[CheckBoxes]
advanced=true
devices_off=false
enable_daemon_notifications=false
enable_interface_tooltips=true
enable_systemtray_notications=true
enable_systemtray_tooltips=true
hide_tray_icon=false
reset_counters=false
retain_settings=true
retain_state=false
retry_failed=true
run_on_startup=true
services_less=false
technologies_less=false

[ExternalPrograms]
run_after_connect=

[IconManager]
last_installed_icon_def_file=1ec7823d299e7b8c5703a6d75e40695b

[LineEdits]
colorize_icons=

[MainWindow]
current_page=5
pos=@Point(375 62)
size=@Size(689 697)
splitter_01=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\r\0\0\x1\r\x1\0\0\0\x5\x1\0\0\0\x2\0)

[StartOptions]
counter_update_rate=5
desktop_mate=false
desktop_none=true
desktop_xfce=false
disable_minimized=false
disable_tray_icon=false
disable_vpn=false
enable_counters=true
fake_transparency_color=0
icon_theme=
start_minimized=true
use_counter_update_rate=false
use_fake_transparency=false
use_icon_theme=false
use_wait_time=false
wait_time=1
