[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][13]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][13][Applets][116]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][13][Applets][116][Configuration]
PreloadWeight=5

[Containments][13][Applets][118]
immutability=1
plugin=org.kde.plasma.katesessions

[Containments][13][Applets][118][Configuration]
PreloadWeight=10

[Containments][13][Applets][120]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][13][Applets][120][Configuration]
PreloadWeight=100

[Containments][13][Applets][128]
immutability=1
plugin=org.kde.plasma.battery

[Containments][13][Applets][128][Configuration]
PreloadWeight=100

[Containments][13][Applets][129]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][13][Applets][129][Configuration]
PreloadWeight=0

[Containments][13][Applets][44]
immutability=1
plugin=org.kde.plasma.volume

[Containments][13][Applets][44][Configuration]
PreloadWeight=15

[Containments][13][Applets][44][Configuration][ConfigDialog]
DialogHeight=591
DialogWidth=936

[Containments][13][Applets][44][Configuration][General]
raiseMaximumVolume=true

[Containments][13][Applets][45]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][13][Applets][45][Configuration]
PreloadWeight=0

[Containments][13][Applets][46]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][13][Applets][46][Configuration]
PreloadWeight=5

[Containments][13][Applets][47]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][13][Applets][47][Configuration]
PreloadWeight=0

[Containments][13][Applets][51]
immutability=1
plugin=org.kde.kdeconnect

[Containments][13][Applets][51][Configuration]
PreloadWeight=5

[Containments][13][Applets][52]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][13][Applets][52][Configuration]
PreloadWeight=5

[Containments][13][ConfigDialog]
DialogHeight=739
DialogWidth=930

[Containments][13][General]
extraItems=org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.plasma.katesessions,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement
hiddenItems=SimpleScreenRecorder
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.volume,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardlayout
shownItems=octopi-notifier

[Containments][15]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=0
viewType=0
visibility=0
wallpaperplugin=org.kde.image

[Containments][15][Applets][100]
immutability=1
plugin=org.kde.windowtitle

[Containments][15][Applets][100][Configuration]
PreloadWeight=0

[Containments][15][Applets][100][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][100][Configuration][General]
boldFont=false
capitalFont=false
containmentType=Latte
filterActivityInfo=false
filterByScreen=true
lengthFirstMargin=5
lengthLastMargin=4
lengthMarginsLock=false
placeHolder=Preview
showIcon=false
subsMatch="Telegram Desktop","Gimp-.*","Gwenview"
subsReplace="Telegram","Gimp","Preview"

[Containments][15][Applets][103]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][15][Applets][103][Configuration]
PreloadWeight=0

[Containments][15][Applets][103][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][121]
immutability=1
plugin=org.kde.plasma.betterinlineclock

[Containments][15][Applets][121][Configuration]
PreloadWeight=22

[Containments][15][Applets][121][Configuration][Appearance]
customSpacing=2.2058823529411766
dateFormat=qtDate
displayTimezoneAsCode=false
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fixedFont=true
fontFamily=Linotte-Bold
fontSize=13
selectedTimeZones=Asia/Kolkata,Local
showSeparator=false

[Containments][15][Applets][121][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][15][Applets][122]
immutability=1
plugin=OnzeMenu

[Containments][15][Applets][122][Configuration]
PreloadWeight=0

[Containments][15][Applets][122][Configuration][ConfigDialog]
DialogHeight=496
DialogWidth=640

[Containments][15][Applets][122][Configuration][General]
customButtonImage=/usr/share/wallpapers/Pictures/logo.png
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
hiddenApplications=bssh.desktop,bvnc.desktop,avahi-discover.desktop,org.kde.cuttlefish.desktop,org.gnome.ColorProfileViewer.desktop,UserFeedbackConsole.desktop,mintstick-kde.desktop,mintstick-format-kde.desktop,assistant.desktop,designer.desktop,linguist.desktop,qdbusviewer.desktop,qv4l2.desktop,qvidcap.desktop,org.kde.plasma.themeexplorer.desktop,org.kde.plasma.lookandfeelexplorer.desktop,org.kde.plasmaengineexplorer.desktop,org.kde.kdeconnect_open.desktop,nvidia-settings.desktop,kvantummanager.desktop,org.kde.kwalletmanager5.desktop,org.kde.kdeconnect.sms.desktop,org.kde.kdeconnect.app.desktop,org.kde.kinfocenter.desktop,org.freedesktop.IBus.Setup.desktop,org.kde.plasma.emojier.desktop,electron.desktop,org.kde.ark.desktop,org.kde.sweeper.desktop,vlc.desktop,org.kde.latte-dock.desktop,jconsole-java-jdk.desktop,jshell-java-jdk.desktop,lstopo.desktop,kite.desktop,jconsole-java11-openjdk.desktop,jshell-java11-openjdk.desktop,pycharm.desktop,7zFM.desktop
useCustomButtonImage=true

[Containments][15][Applets][125]
immutability=1
plugin=org.kde.milou

[Containments][15][Applets][125][Configuration]
PreloadWeight=5

[Containments][15][Applets][127]
immutability=1
plugin=org.kde.plasma.colorpicker

[Containments][15][Applets][127][Configuration]
PreloadWeight=40

[Containments][15][Applets][127][Configuration][General]
history=#6cfec0,#38bb9d

[Containments][15][Applets][56]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][15][Applets][56][Configuration]
PreloadWeight=100
SystrayContainmentId=13

[Containments][15][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][15][Configuration]
PreloadWeight=0

[Containments][15][General]
alignment=10
alignmentUpgraded=true
appletOrder=122;100;103;125;127;56;121
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=39
dragActiveWindowEnabled=true
durationTime=x3
hideFloatingGapForMaximized=true
hideScreenGapForMaximized=true
iconSize=16
inConfigureAppletsMode=true
lengthExtMargin=4
lockedZoomApplets=122;100;103;125;127;56;121
maxLength=97
mouseWheelActions=false
panelPosition=Right
panelShadows=false
panelSize=100
panelTransparency=26
proportionIconSize=1.1
screenEdgeMargin=4
shadowColorType=Theme
shadowOpacity=20
shadowsUpgraded=true
splitterPosition=4
splitterPosition2=5
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=0
zoomLevel=0

[Containments][15][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[Containments][15][Indicator][org.kde.latte.default][General]
glowApplyTo=OnActive

[Containments][15][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false

[Containments][16]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=1
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][16][Applets][126]
immutability=1
plugin=org.kde.plasma.trash

[Containments][16][Applets][126][Configuration]
PreloadWeight=0

[Containments][16][Applets][59]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][16][Applets][59][Configuration]
PreloadWeight=0

[Containments][16][Applets][59][Configuration][General]
hoverAction=PreviewWindows
isInLatteDock=true
launchers59=applications:systemsettings.desktop,applications:org.kde.gwenview.desktop,applications:io.bit3.WhatsAppQT.desktop,applications:uget-gtk.desktop,applications:spotify.desktop,applications:pycharm-community-eap.desktop,applications:org.kde.konsole.desktop,applications:sublime_text.desktop,applications:tenacity.desktop,applications:brave-browser.desktop,applications:firedragon.desktop,applications:chromium.desktop,applications:tor-browser.desktop,applications:freetube.desktop,applications:anydesk.desktop,applications:org.kde.kate.desktop,applications:org.kde.dolphin.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:stacer.desktop,applications:com.github.qarmin.czkawka.desktop,applications:org.bleachbit.BleachBit.desktop,applications:discord-canary.desktop,applications:kotatogramdesktop.desktop,applications:org.kde.kcalc.desktop,applications:Zoom.desktop,applications:org.kde.spectacle.desktop,applications:teams.desktop,applications:github-desktop.desktop,applications:vscodium.desktop
manualScrollTasksType=Disabled
scrollTasksEnabled=true

[Containments][16][Applets][60]
immutability=1
plugin=org.kde.plasma.virtualdesktopbar

[Containments][16][Applets][60][Configuration]
PreloadWeight=0

[Containments][16][Applets][60][Configuration][ConfigDialog]
DialogHeight=577
DialogWidth=803

[Containments][16][Applets][60][Configuration][General]
dontOverrideOpacity=true
idleIndicatorColor=#2c3746
indicatorColor=#ff5858
indicatorStyle=3
labelColor=#cbdbf5
labelStyle=0
occupiedIndicatorColor=#26292e

[Containments][16][Applets][60][Configuration][Preferences]
AddDesktopButtonShow=false
AddingDesktopsSwitchTo=false
DesktopButtonsHorizontalMargin=5
DesktopIndicatorsCustomColorForCurrentDesktop=#aa00ff
DesktopIndicatorsDistinctForOccupiedIdleDesktops=false
DesktopIndicatorsStyle=2
DesktopIndicatorsStyleBlockRadius=6
DesktopLabelsCustomFont=Linotte-Heavy
DesktopLabelsDimForIdleDesktops=false
DesktopLabelsMaximumLength=3
DesktopLabelsStyle=1
MultipleScreensFilterOccupiedDesktops=false

[Containments][16][ConfigDialog]
DialogHeight=904
DialogWidth=480

[Containments][16][Configuration]
PreloadWeight=0

[Containments][16][General]
alignmentUpgraded=true
appletOrder=59;126;60
appletShadowsEnabled=false
autoSizeEnabled=false
backgroundRadius=24
durationTime=x3
editBackgroundOpacity=0.5
iconSize=40
inConfigureAppletsMode=true
lastDodgeVisibilityMode=4
lastWindowsVisibilityMode=8
lengthExtMargin=7
lockedZoomApplets=126;60
manualScrollTasksType=VerticalHorizontal
mouseWheelActions=false
panelShadows=false
panelSize=70
panelTransparency=15
proportionIconSize=3.9000000000000004
screenEdgeMargin=6
scrollAction=ScrollToggleMinimized
scrollTasksEnabled=true
shadowColor=55007f
shadowColorType=Theme
shadowOpacity=100
shadowSize=45
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=2
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=14
unifiedGlobalShortcuts=false
zoomLevel=8

[Containments][16][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
enabledForApplets=true
padding=0.20000000298023224
type=org.kde.latte.plasma

[Containments][16][Indicator][org.kde.latte.dashtopanel][General]
style=Ciliora

[Containments][16][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowOpacity=0.25
lengthPadding=0.07
minimizedTaskColoredDifferently=true
size=0.08

[Containments][16][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0.05

[Containments][16][Indicator][org.kde.latte.unity][General]
style=Dot

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
icon=
lastUsedActivity=acffd8bc-9cf9-43b9-8998-c96a1d833702
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
version=2
