--included_directories:
/home/dipan
--excluded_directories:
/proc
/dev
/sys
/run
/snap
--excluded_items:
*/.git/*
*/node_modules/*
*/lost+found/*
*/Trash/*
*/.Trash-*/*
*/snap/*
/home/*/.cache/*
--allowed_extensions:
--save_at_exit:
true
--load_at_start:
true
--confirm_deletion:
false
--confirm_group_deletion:
true
--show_previews_similar_images:
true
--show_previews_duplicates:
true
--bottom_text_panel:
true
--hide_hard_links:
true
--use_cache:
true
--use_trash:
false
--cache_minimal_file_size:
2097152
