[General]
geometry = @ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0 \0\0\x6\xab\0\0\x3\x8b\0\0\0\0\0\0\0\x34\0\0\x5\xde\0\0\x3*\0\0\0\0\x2\0\0\0\x6\xac\0\0\0\0\0\0\0\x38\0\0\x6\xab\0\0\x3\x8b)

[FullScreen]
pos = @Point(386 782)
screen = @Rect(0 0 1571 884)
wide = false

[MainWindow]
adv-controls = 0
bgSize = @Size(1503 711)
pl-dock-status = true
playlist-visible = false
playlistSize = @Size(-1 -1)
status-bar-visible = false

