Section "Device"
  Identifier "iGPU"
  Driver "intel"
  Option "AccelMethod" "sna"
  Option "TearFree" "True"
  Option "SwapbuffersWait" "True"
  Option "DRI" "3"
EndSection

Section "Screen"
  Identifier "iGPU"
  Device "iGPU"
EndSection

Section "Device"
  Identifier "dGPU"
  VendorName "NVIDIA Corporation GM108M"
  BoardName "GeForce 940MX"
  Driver "nvidia"
  BusID "PCI:1:0:0"
  Option "Interactive" "0"
  Option "NoLogo" "true"
  Option "UseEDID" "true"
  Option "ConnectedMonitor" "DFP"
  Option "TripleBuffer" "on"
EndSection

Section "Files"
	ModulePath "/usr/lib/nvidia/xorg"
	ModulePath "/usr/lib/xorg/modules"
EndSection

Section "Monitor"
	Identifier "eDP-1"
	#Option "Position" "1920 0" # FOR INBUILT AS SECOND
	Option "Position" "0 0"
EndSection

Section "Monitor"
	Identifier "DP-3"
	# Option "Position" "0 0"
	Option "Primary" "true"
EndSection
