updateInfoAdded=true

[breezetobreezelight.upd]
ctime=1627448354
done=BreezeToBreezeLight
mtime=1627403515

[delete_cursor_old_default_size.upd]
ctime=1628480895
done=DeleteCursorOldDefaultSize
mtime=1628451013

[disable_kmix.upd]
ctime=1627448356
done=PlasmaVolume_DisableKMixAutostart
mtime=1627408782

[filepicker.upd]
ctime=1629050059
done=filepicker-remove-old-previews-entry
mtime=1628943666

[fonts_akregator.upd]
ctime=1627448354
done=Plasma_Fonts_Akregator
mtime=1627404147

[fonts_global.upd]
ctime=1627448354
done=Fonts_Global
mtime=1627404147

[fonts_global_toolbar.upd]
ctime=1627448354
done=Fonts_Global_Toolbar
mtime=1627404147

[fonts_kate.upd]
ctime=1627448354
mtime=1627404147

[gtkconfig.upd]
ctime=1627448354
done=gtk_theme,dont_use_gtk_css_for_window_decorations
mtime=1627403908

[gwenview.upd]
ctime=1628917173
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1628783289

[icons_remove_effects.upd]
ctime=1628480895
done=IconsRemoveEffects
mtime=1628451013

[kcalcrc.upd]
ctime=1628917173
mtime=1628784043

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1627448356
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1627408843

[kcminputrc_repeat.upd]
ctime=1627448356
done=kcminputrc_migrate_key_repeat
mtime=1627408843

[kde4breeze.upd]
ctime=1627448354
done=5.0KDE4Breeze_2
mtime=1627403515

[krunnerglobalshortcuts2.upd]
ctime=1628480895
done=5.22KRunnerGlobalShortcuts
mtime=1628451013

[krunnerhistory.upd]
ctime=1628480895
done=5.21KRunnerHistory
mtime=1628451013

[kscreenlocker.upd]
ctime=1627448354
done=0.1-autolock
mtime=1627403680

[ksmserver_update_loginMode_value.upd]
ctime=1627448356
done=ksmserver_update_loginMode_value_default_enum
mtime=1627408843

[kwin.upd]
ctime=1627448354
done=desktop-grid-click-behavior,no-swap-encourage
mtime=1627405673

[kwinrules.upd]
ctime=1627448354
done=replace-placement-string-to-enum
mtime=1627405673

[kxkb_variants.upd]
ctime=1627448356
done=split-variants
mtime=1627408843

[spectacle_clipboard.upd]
ctime=1628917176
done=clipboard-settings-change
mtime=1628783464

[spectacle_newConfig.upd]
ctime=1628917176
done=spectacle-new-config
mtime=1628783464

[spectacle_shortcuts.upd]
ctime=1628917176
done=spectacle-migrate-shortcuts
mtime=1628783464

[style_widgetstyle_default_breeze.upd]
ctime=1628480895
done=StyleWidgetStyleDefaultBreeze
mtime=1628451013
