[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][91]
ItemGeometries-1366x768=
ItemGeometries-1503x845=
ItemGeometries-1544x868=
ItemGeometries-1571x884=
ItemGeometries-1640x922=
ItemGeometries-1708x960=
ItemGeometriesHorizontal=
activityId=acffd8bc-9cf9-43b9-8998-c96a1d833702
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][91][ConfigDialog]
DialogHeight=607
DialogWidth=734

[Containments][91][Configuration]
PreloadWeight=0

[Containments][91][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=425

[Containments][91][Wallpaper][org.kde.image][General]
FillMode=0
Image=file:///usr/share/wallpapers/Pictures/wallpaper.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/OpenRC.pdf,0,desktop:/plasma-home.desktop,0,desktop:/org.kde.konversation.desktop,0,desktop:/README.txt,0,desktop:/Configuration.pdf,0,desktop:/plasma-trash.desktop,0,desktop:/Troubleshooting.pdf,0,desktop:/calamares.desktop,0
